// 队列
class Queue {
  constructor() {
    this.count = 0; // {1}
    this.lowestCount = 0; // {2}
    this.items = {}; // {3}
  }
}
// enqueue(element(s))：向队列尾部添加一个（或多个）新的项。
// dequeue()：移除队列的第一项（即排在队列最前面的项）并返回被移除的元素。
// peek()：返回队列中第一个元素——最先被添加，也将是最先被移除的元素。
//         队列不做任何变动（不移除元素，只返回元素信息——与 Stack 类的 peek 方法非常类似）。
//         该方法在其他语言中也可以叫作 front 方法。
// isEmpty()：如果队列中不包含任何元素，返回 true，否则返回 false。  size()：返回队列包含的元素个数，与数组的 length 属性类似。

// 数组
// push()是用来在数组末端添加项，并且返回添加后数组的长度；
// pop()在数组末端移除项，返回移除的数组元素；
// unshift()在数组前端添加项，并且返回添加后数组的长度；
// shift()在数组的第一个项（前端）移除，返回移除的数组元素。
