/**
 * 第2题 
 * 
    米小游和派蒙具有相似的属性，所以她们是很好的朋友，她们正在玩一个游戏。她们拿到了一个数组，然后游戏开始
时米小游随机选择一个元素作为起点，两人轮流行动，米小游先行动。每次行动的一方，会选择该元素左边的比它更
小的元素，然后移动到这个元素，接下来交给对方从这个元素开始移动。如果某个人无法移动了，则输掉这场游戏。
米小游想知道，在双方都采取最优策略的情况下，她最终获胜的概率是多少?
输入描述
    第一行输入一个正整数n，代表数组的大小。第二行输入n个正整数ai，代表米小游和派蒙拿到的数组
    1 < n < 105
    1  ai < 109
输出描述
    一个分数，代表米小游获胜的概率。请输出分数的最简形式，即分子和分母互素。如果米小游必胜，则输出 1/1。如果米小游必败，则输出 0/1。
 /**
 * 第2题
 * */
// 模拟存数组
function fun(nums) {
  let min = 0;
  let num = 0;
  // 是否有比它小的
  for (let i = 0; i < nums.length; i++) {
    if (i === 0) min = nums[i];
    else {
      if (min > nums[i]) {
        min = nums[i];
      } else {
        num++;
      }
    }
  }
  // 辗转相除法 最简化分数
  const gcd = function (a, b) {
    if (b === 0) return a;
    return gcd(b, a % b);
  };
  let gcd_m = gcd(num,nums.length)
  return num/gcd_m + "/" + nums.length/gcd_m;
}
console.log(fun([4, 1, 10, 0, 5]));
